# Mail properties
mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com,mfranz@fftw.com
mail.from=FER &lt;Alert@fftw.com&gt;
mail.host=mail.fftw.com

# JMS properties
jms.brokerurl=failover:tcp://amqfersrv:61600

# RediPlus Configuration
rp.userid=gc320050
rp.password=sun1Darwin
rp.platformname=REDI

# Database
db.url=jdbc:jtds:sqlserver://SQLPRODTS:2433/BADB
db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect


# Bloomberg EMSX
bloomberg.host1=160.43.94.158
bloomberg.port1=26985
bloomberg.userid=JEROME
bloomberg.platformname=EMSX