BeginString=FIX.4.2
TargetCompID=REDIRPT
SenderCompID=MALBECRPT
StartTime=18:15:00
EndTime=17:29:00
TimeZone=US/Eastern
SocketConnectHost=199.99.10.100
#SocketConnectHost=127.0.0.1
SocketConnectPort=40000
ConnectionType=initiator
HeartBtInt=30
FileStorePath=logs/fix

# Our Client stuff
ClientStartDay=Monday
ClientStartTime=06:30:00
ClientEndDay=Friday
ClientEndTime=17:30:00