hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:.
hibernate.hbm2ddl.auto=create-drop
hibernate.show.sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=false
mail.host=mail.fftw.com
mail.from=DevTest@fftw.com
mail.to=klam@fftw.com