## Development properties

# Server Monitor 
# E-Mail
sm.mail.host=mail.fftw.com
sm.mail.from=DevTest@fftw.com
sm.mail.to=mfranz@fftw.com

# ActiveMQ
# seconds
sm.heartbeat.interval=15
sm.brokerurl=tcp://nyws802:63636
