# Not sure what needs to be here, but it is required for the build to work since we
# are using profiles with filters using dev.properties

# JMS properties
brokerUrl=tcp://localhost:61676

# System DB
systemDBUrl=jdbc:jtds:sqlserver://sqldevts:2433/SystemDB