# Configuration properties that are substituted into the configuration files during the
# build process.

# Command to generate classpath
#mvn -Dmdep.fileSeparator=/ -Dmdep.prefix=../lib -Dmdep.outputFile=classpath.out dependency:build-classpath

# Java Service Wrapper variables
APP_JAR=../${pom.artifactId}-${pom.version}.jar;
JAR_CLASSPATH=../lib/avalon-framework-4.1.3.jar;../lib/backport-util-concurrent-2.1.jar;../lib/commons-collections-3.1.jar;../lib/commons-logging-1.1.jar;../lib/activation-1.1.jar;../lib/mail-1.4.jar;../lib/servlet-api-2.3.jar;../lib/joda-time-1.5.2.jar;../lib/junit-3.8.1.jar;../lib/log4j-1.2.12.jar;../lib/logkit-1.0.1.jar;../lib/quartz-1.6.0.jar;../lib/activeio-core-3.0.0-incubator.jar;../lib/activemq-core-4.1.1.jar;../lib/derby-10.1.1.0.jar;../lib/geronimo-j2ee-management_1.0_spec-1.0.jar;../lib/geronimo-jms_1.1_spec-1.0.jar;../lib/mina-core-1.1.5.jar;../lib/slf4j-api-1.4.3.jar;../lib/slf4j-log4j12-1.4.3.jar;../lib/wrapper-3.2.3.dll;../lib/wrapper-3.2.3.jar;../lib/testng-5.5-jdk15.jar;../lib/malbec-fer-1.2.3.jar;../lib/systematic-2009-03-11.jar;../lib/blpjavaapi-3.1.jar
# this is only for testing the build process
log4j.base=../


# mail
mail.host=mail.fftw.com
mail.address.from=DevTest@fftw.com
mail.address.business.to=mfranz@fftw.com
mail.address.developer.to=mfranz@fftw.com
mail.address.infrastructure.to=mfranz@fftw.com

# ActiveMQ
providerUrl=tcp://localhost:60606
##providerUrl=tcp://nysrv61:61616 -> nysrv22
##providerUrl=tcp://amqpositions:63636

##positionFilename=//nysrv39/Malbec/FILES/Gissing/${date}/GissingAf200-v9.txt
##positionFilename=C:/Developer/Workspaces/IntelliJIDEAProjects/BRF/fftw-brtf/src/test/resources/ActiveMQAf200-2008-06-03.txt
positionFilename=//nysrv31/ActiveMQ/${date}/ActiveMQAf200.txt

# IP 1
#realtime.host=nyws802
# site 3 port
#realtime.port=9898

### IP 1
realtime.host=160.43.166.80
### site 3 port
##realtime.port=20576
### site 1 port
realtime.port=20505

