hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.username=sim_load
hibernate.connection.password=Simload5878
hibernate.connection.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/IvyDB
hibernate.hbm2ddl.auto=
hibernate.show.sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=false