# Mail properties
mail.to=MFranz@fftw.com
mail.from=FER Development &lt;DevTest@fftw.com&gt;
mail.host=mail.fftw.com

# JMS properties
jms.brokerurl=failover:tcp://localhost:60606
##jms.brokerurl=failover:tcp://amqfersrv:61600

# Logging
log4j.base=./

# Database
db.url=jdbc:mysql://192.168.49.132:3306/FeretDB
db.driver_class=com.mysql.jdbc.Driver
db.user=groovy
db.password=crud
db.dialect=org.hibernate.dialect.MySQLDialect

# RediPlus Configuration
rp.userid=gc320050
rp.password=sun1Darwin
##rp.userid=gc318119
##rp.password=123Xalady

rp.platformname=TRP

# Goldman Sachs FIX API
redifix.port=41811
redifix.host=207.17.44.102
redifix.port1=41811
redifix.host1=207.17.44.102


# TradeStation
tradestation.host1=63.99.254.207
tradestation.port1=11030
#tradestation.userid=1447938
tradestation.password=poweruser
