# Mail properties
mail.to=MFranz@fftw.com
mail.from=Ferret Development &lt;DevTest@fftw.com&gt;
mail.from.hawkeye=HawkEye Development &lt;DevTest@fftw.com&gt;
mail.host=mail.fftw.com

# JMS properties
jms.brokerurl=failover:tcp://localhost:60606
position.brokerurl=failover:tcp://localhost:60606
##jms.brokerurl=failover:tcp://nysrv31:60600
##jms.brokerurl=failover:tcp://amqfersrv:61600

position.equity.primebroker=MFPB

# Logging
log4j.base=./

# Database
db.badb.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
db.systemdb.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/SystemDB

db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect

# Ferret Schedule
ferret.schedule.activemodestart=Monday 04:30
ferret.schedule.activemodeend=Friday 19:30
ferret.schedule.stagedmodestart=04:30
ferret.schedule.stagedmodeend=20:00
ferret.schedule.ticketmodestart=06:00
ferret.schedule.ticketmodeend=16:30
ferret.schedule.dmamodestart=07:30:00
ferret.schedule.dmamodeend=16:30:00

# RediPlus Configuration
rp.userid=gc320050
rp.password=sun1Darwin
##rp.userid=gc318119
##rp.password=123Xalady
rp.platformname=REDI

# Goldman Sachs FIX API
##redifix.port=41811
##redifix.host=207.17.44.102
##redifix.port1=41811
##redifix.host1=207.17.44.102
redifix.platformname=TEST
redifix.userid=gc320050

redifix.port=9001
redifix.host=nysrv31
redifix.port1=9001
redifix.host1=nysrv31

# TradeStation
tradestation.host1=63.99.254.207
tradestation.port1=11030
#tradestation.userid=1447938
tradestation.password=poweruser
tradestation.platformname=TEST

# Bloomberg EMSX
##bloomberg.host1=localhost
##bloomberg.port1=9001
bloomberg.host1=160.43.166.170
bloomberg.port1=21023
bloomberg.userid=JEROME
bloomberg.platformname=TESTBLP

# TradingScreen 
tradingscreen.platformname=TRADS
tradingscreen.userid=malbec_uat
tradingscreen.port=9499
tradingscreen.host=208.10.42.106
tradingscreen.port1=9499
tradingscreen.host1=208.10.42.106


