#######################################################
#DB PROPERTIES
#######################################################
DB.STP.driver=net.sourceforge.jtds.jdbc.Driver
DB.STP.url=jdbc:jtds:sqlserver://sqldevts:2433/MetaDB
DB.STP.user=sim
DB.STP.password=Sim5878

#######################################################
#CONTEX PROPERTIES
#######################################################
ConteX.host=nysrv37.fftw.com
ConteX.por=8500