## Development properties

# Server Monitor 
# E-Mail
sm.mail.host=mail.fftw.com
sm.mail.from=DevTest@fftw.com
sm.mail.to=mfranz@fftw.com

# ActiveMQ
# seconds
sm.heartbeat.interval=15
sm.brokerurl=tcp://nyws802:63636
#sm.memory.threshold=64m
sm.memory.threshold=1024m
sm.memory.email.interval=3
#sm.jmxurl=service:jmx:rmi:///jndi/rmi://localhost:11099/jmxrmi
sm.jmxurl=service:jmx:rmi:///jndi/rmi://amqmktdata:9393/jmxrmi