# Mail properties
mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com,mfranz@fftw.com
#mail.to=mfranz@fftw.com
mail.from=Ferret &lt;Alert@fftw.com&gt;
mail.from.hawkeye=HawkEye &lt;Alert@fftw.com&gt;
mail.host=mail.fftw.com

# JMS properties
jms.brokerurl=failover:tcp://amqfersrv:61600
position.brokerurl=failover:tcp://amqpositions:63636

position.equity.primebroker=MFPB

# Logging
log4j.base=../

# Ferret Schedule
ferret.schedule.activemodestart=Monday 04:30
ferret.schedule.activemodeend=Friday 19:30
ferret.schedule.stagedmodestart=04:30
ferret.schedule.stagedmodeend=20:00
ferret.schedule.ticketmodestart=06:00
ferret.schedule.ticketmodeend=16:30
ferret.schedule.dmamodestart=07:30:00
ferret.schedule.dmamodeend=16:30:00

# RediPlus Configuration
rp.userid=gc320050
rp.password=sun1Darwin
rp.platformname=REDIAPI

# Database
db.badb.url=jdbc:jtds:sqlserver://SQLPRODTS:2433/BADB
db.systemdb.url=jdbc:jtds:sqlserver://SQLPRODTS:2433/SystemDB

db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect

# Bloomberg EMSX
bloomberg.host1=160.43.94.158
bloomberg.port1=26985
bloomberg.userid=JEROME
bloomberg.platformname=EMSX

# RediPlus Configuration
rp.platformname=REDIPLUS

# TradingScreen 
tradingscreen.platformname=TRADS
tradingscreen.userid=malbecpfgw
tradingscreen.port=9501
tradingscreen.host=208.10.42.76
tradingscreen.port1=9501
tradingscreen.host1=208.10.42.76

# Goldman Sachs FIX API
redifix.platformname=REDI
redifix.port=40000
redifix.host=199.99.10.100
redifix.port1=40000
redifix.host1=207.17.44.100
redifix.userid=gc320436
#redifix.userid=blackbox



