# Command to generate the classpath
#mvn dependency:build-classpath -Dmdep.prefix=.. -DexcludeScope=test -DincludeScope=runtime \
# -Dmdep.outputFile=classpath.var

# The classpath used to run the application from the Java Service Wrapper
APP_JAR=../${pom.artifactId}-${pom.version}.jar;
JAR_CLASSPATH=../lib/malbec-fer-1.3.6.jar;../lib/systematic-2009-04-01.jar;../lib/blpjavaapi-3.1.jar;../lib/avalon-framework-4.1.3.jar;../lib/backport-util-concurrent-2.1.jar;../lib/commons-collections-3.1.jar;../lib/commons-logging-1.1.jar;../lib/activation-1.1.jar;../lib/mail-1.4.jar;../lib/servlet-api-2.3.jar;../lib/joda-time-1.5.2.jar;../lib/junit-3.8.1.jar;../lib/log4j-1.2.12.jar;../lib/logkit-1.0.1.jar;../lib/quartz-1.6.0.jar;../lib/activeio-core-3.0.0-incubator.jar;../lib/activemq-core-4.1.1.jar;../lib/derby-10.1.1.0.jar;../lib/geronimo-j2ee-management_1.0_spec-1.0.jar;../lib/geronimo-jms_1.1_spec-1.0.jar;../lib/mina-core-1.1.5.jar;../lib/slf4j-api-1.4.3.jar;../lib/slf4j-log4j12-1.4.3.jar;../lib/wrapper-3.2.3.dll;../lib/wrapper-3.2.3.jar


