# Set root logger level to DEBUG and its only appender to Console.
log4j.rootLogger=DEBUG, Console

# Console is set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender

# Console uses PatternLayout.
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
log4j.appender.Console.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c{2}] - %m%n

# Online messages
log4j.appender.OnlineMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.OnlineMessageAppender.File=${log4j.base}logs/onlinemessages.log
log4j.appender.OnlineMessageAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.OnlineMessageAppender.MaxBackupIndex=5
log4j.appender.OnlineMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OnlineMessageAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.OnlineMessageLog=false
log4j.logger.OnlineMessageLog=INFO, OnlineMessageAppender

# BatchMessageAppender
log4j.appender.BatchMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.BatchMessageAppender.File=${log4j.base}logs/batchmessages.log
log4j.appender.BatchMessageAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.BatchMessageAppender.MaxBackupIndex=5
log4j.appender.BatchMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.BatchMessageAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.BatchMessageLog=false
log4j.logger.BatchMessageLog=INFO, BatchMessageAppender

# UnimplementedFeatureAppender
log4j.appender.UnimplementedFeatureAppender=org.apache.log4j.RollingFileAppender
log4j.appender.UnimplementedFeatureAppender.File=${log4j.base}logs/unimplementedfeature.log
log4j.appender.UnimplementedFeatureAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.UnimplementedFeatureAppender.MaxBackupIndex=5
log4j.appender.UnimplementedFeatureAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.UnimplementedFeatureAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.UnimplementedFeatureLog=false
log4j.logger.UnimplementedFeatureLog=INFO, UnimplementedFeatureAppender


# Session Protocol Logger
log4j.additivity.SessionProtocolLog=false
log4j.logger.SessionProtocolLog=INFO, Console 

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.fftw=WARN
log4j.logger.com.fftw.bloomberg=INFO
log4j.logger.org.apache.mina=INFO
log4j.logger.org.apache=INFO


# Raw Messages
log4j.appender.RawMessages=org.apache.log4j.RollingFileAppender
log4j.appender.RawMessages.File=${log4j.base}logs/rawmessages.log
log4j.appender.RawMessages.MaxFileSize=10MB
# How many files to keep
log4j.appender.RawMessages.MaxBackupIndex=5
log4j.appender.RawMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.RawMessages.layout.ConversionPattern=%m%n
log4j.additivity.RawMessagesLog=false
log4j.logger.RawMessagesLog=INFO, RawMessages

# Position Records
log4j.appender.PositionMessages=org.apache.log4j.RollingFileAppender
log4j.appender.PositionMessages.File=${log4j.base}logs/PositionMessages.log
log4j.appender.PositionMessages.MaxFileSize=10MB
# How many files to keep
log4j.appender.PositionMessages.MaxBackupIndex=5
log4j.appender.PositionMessages.layout=org.apache.log4j.PatternLayout
log4j.appender.PositionMessages.layout.ConversionPattern=%m%n
log4j.additivity.PositionMessagesLog=false
log4j.logger.PositionMessagesLog=INFO, PositionMessages
