## Development properties

# Server Monitor 
# E-Mail
sm.mail.host=mail.fftw.com
sm.mail.from=Alert@fftw.com
sm.mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com,mfranz@fftw.com

# ActiveMQ
# seconds
sm.heartbeat.interval=15
sm.brokerurl=tcp://amqmktdata:63636
#sm.brokerurl=tcp://amqpositions:63636
#sm.brokerurl=tcp://amqfersrv:61600

sm.memory.threshold.percent=80
sm.memory.email.interval=30
sm.jmxurl=service:jmx:rmi:///jndi/rmi://amqmktdata:9393/jmxrmi
#sm.jmxurl=service:jmx:rmi:///jndi/rmi://amqpositions:9393/jmxrmi
#sm.jmxurl=service:jmx:rmi:///jndi/rmi://amqfersrv:50100/jmxrmi
sm.thread.threshold=120

