# Configure root logger
log4j.rootLogger=INFO, logfile

#Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#Rolling File Appender for root 
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/root.log
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d %p [%t]-[%c] - %m%n

#Rolling File Appender for fftw-tsdb 
log4j.appender.tsdblog=org.apache.log4j.RollingFileAppender
log4j.appender.tsdblog.File=logs/fftw-tsdb.log
log4j.appender.tsdblog.MaxFileSize=10MB
log4j.appender.tsdblog.MaxBackupIndex=5
log4j.appender.tsdblog.layout=org.apache.log4j.PatternLayout
log4j.appender.tsdblog.layout.ConversionPattern= %d %p [%t]-[%c] - %m%n

#com.fftw.tsdb logger
log4j.additivity.com.fftw.tsdb=false
log4j.logger.com.fftw.tsdb=INFO, tsdblog

#org.hibernate logger
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=OFF, logfile
