[default]
#FileStorePath=data/bfa/sim
FileStorePath=${fix.filestore}
ConnectionType=initiator
StartDay=Monday
StartTime=05:00:00
EndDay=Friday
EndTime=21:00:00
HeartBtInt=30
UseDataDictionary=Y
#SLF4JLogHeartbeats=N

[session]
# incoming trades from TradeStation
BeginString=FIX.4.2
SenderCompID=FFTW
TargetCompID=TRAD
SocketConnectPort=${tradestation.port}
SocketConnectHost=${tradestation.host}
SocketConnectPort1=${tradestation.port1}
SocketConnectHost1=${tradestation.host1}

##[session]
# incoming trades from Morgan Stanley Passport
##BeginString=FIX.4.2
##SenderCompID=MALBEC-PPT
##TargetCompID=MSDW-PPT
##SocketConnectPort=${passport.port}
##SocketConnectHost=${passport.host}

#[session]
# outgoing connection to Bloomberg TOMS
#BeginString=FIX.4.4
#SocketConnectPort=9880
#SocketConnectHost=nyws802
#SenderCompID=BFATradeStation
#TargetCompID=TOMS

