# Mail properties
mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com,mfranz@fftw.com
mail.from=Redi FIX &lt;Alert@fftw.com&gt;
mail.host=mail.fftw.com

# RediPlus Configuration
rp.userid=gc320050
rp.password=sun1Darwin
