# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} [%t] %-5p %c{2} - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n

#FixMessageAppender
log4j.appender.FixMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FixMessageAppender.File=${log4j.base}logs/fixmessages.log
log4j.appender.FixMessageAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.FixMessageAppender.MaxBackupIndex=5
log4j.appender.FixMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FixMessageAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.FixMessageLog=false
log4j.logger.FixMessageLog=INFO, FixMessageAppender

#ProcessedFixMessageAppender
log4j.appender.ProcessedFixMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ProcessedFixMessageAppender.File=${log4j.base}logs/processedfixmessages.log
log4j.appender.ProcessedFixMessageAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.ProcessedFixMessageAppender.MaxBackupIndex=5
log4j.appender.ProcessedFixMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ProcessedFixMessageAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.FixMessageLog=false
log4j.logger.ProcessedFixMessageLog=INFO, ProcessedFixMessageAppender

#PomsMessageAppender
log4j.appender.PomsMessageAppender=org.apache.log4j.RollingFileAppender
log4j.appender.PomsMessageAppender.File=${log4j.base}logs/pomsmessages.log
log4j.appender.PomsMessageAppender.MaxFileSize=10MB
# How many files to keep
log4j.appender.PomsMessageAppender.MaxBackupIndex=5
log4j.appender.PomsMessageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PomsMessageAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t]-[%c] - %m%n
log4j.additivity.PomsMessageLog=false
log4j.logger.PomsMessageLog=INFO, PomsMessageAppender

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.fftw=WARN
log4j.logger.com.fftw.bloomberg=INFO
log4j.logger.org.apache.mina=INFO
log4j.logger.quickfix.mina.message.FIXMessageDecoder=INFO
log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.mule.providers.vm.VMConnector=INFO
log4j.logger.org.mule=INFO
log4j.logger.org.apache.activemq.store=WARN


