# Database
db.url=jdbc:jtds:sqlserver://SQLPRODTS:2433/BADB
db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect

# mail
mail.host=mail.fftw.com
mail.from=Alert@fftw.com
mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com
mail.it.to=Sim_Team@malbecpartners.com,klam@fftw.com,mfranz@fftw.com

# File Store
fix.filestore=../logs/data/bfa/prod
poms.filestore=../logs/data/bfa/prod
log4j.base=../
activemq.base=..

# TradeStation Production - TradeStation switches between Dallas and Chicago
# Chicago
tradestation.port=11030
tradestation.host=192.168.33.1 
# Dallas
tradestation.port1=11030
tradestation.host1=192.168.34.1 
 

# Passport
passport.port=34001
passport.host=205.228.12.126
passport.port1=34001
passport.host1=199.89.64.126

# REDI
redi.port=40000
redi.host=199.99.10.100
redi.port1=40000
redi.host1=207.17.44.100

# TradeWeb - TWProxy is running on nysrv31
tradeweb.port=9000
tradeweb.host=twproxy
tradeweb.port1=9000
tradeweb.host1=twproxy

# Bloomberg EMSX 
emsx.port=26952
emsx.host=160.43.94.158
emsx.port1=26952
emsx.host1=160.43.94.158

# POMS
# Production
poms.port=23456
poms.host=160.43.94.139
# DR
#poms.host=160.43.166.78

poms.queue.uri=jms://POMS.CMF.QUEUE
poms.broker.uri=tcp://localhost:61616

