[default]
FileStorePath=${fix.filestore}
ConnectionType=initiator
HeartBtInt=30
UseDataDictionary=Y
#SLF4JLogHeartbeats=N


# Each FIX session has different up times
[session]
# incoming trades from TradeStation
BeginString=FIX.4.2
SenderCompID=FFTW
TargetCompID=TRAD
StartDay=Monday
StartTime=05:00:00 US/Eastern
EndDay=Friday
EndTime=21:00:00 US/Eastern
SocketConnectPort=${tradestation.port}
SocketConnectHost=${tradestation.host}
SocketConnectPort1=${tradestation.port1}
SocketConnectHost1=${tradestation.host1}

##[session]
# incoming trades from Morgan Stanley Passport
##BeginString=FIX.4.2
##SenderCompID=MALBEC-PPT
##TargetCompID=MSDW-PPT
# I don't know when Passport will be up
##StartDay=Monday
##StartTime=05:00:00 US/Eastern
##EndDay=Friday
##EndTime=20:30:00 US/Eastern
##SocketConnectPort=${passport.port}
##SocketConnectHost=${passport.host}

##[session]
# incoming trades from Goldman Sachs Redi Plus
##BeginString=FIX.4.2
##SenderCompID=MALBECRPT
##TargetCompID=REDIRPT
# GS is down from 5:30 PM - 6:00 PM daily
##StartTime=18:00:00 US/Eastern
##EndTime=17:30:00 US/Eastern
##SocketConnectPort=${redi.port}
##SocketConnectHost=${redi.host}

#[session]
# outgoing connection to Bloomberg TOMS
#BeginString=FIX.4.4
#SocketConnectPort=9880
#SocketConnectHost=nyws802
#SenderCompID=BFATradeStation
#TargetCompID=TOMS
