# Database
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
jdbc.username=sim
jdbc.password=Sim5878

# mail
mail.host=mail.fftw.com
mail.from=DevTest@fftw.com
mail.to=mfranz@fftw.com
mail.it.to=mfranz@fftw.com

# File Store
fix.filestore=logs/data/bfa/sim
poms.filestore=logs/data/bfa/sim

# TradeStation
tradestation.port=9878
tradestation.host=nyws802
tradestation.port1=9878
tradestation.host1=nyws802

# Passport
passport.port=9880
passport.host=nyws802

# REDI
redi.post=??
redi.host=??

# POMS
# Production
#poms.port=23456
#poms.host=160.43.94.139

# Development
poms.port=23898
poms.host=160.43.166.170

poms.queue.uri=jms://POMS.CMF.QUEUE
activemq.base=.
