# properties for the Ferret assembly
# wrapper configuration filename
wrapper.config=ferret
wrapper.jmx.port=59191
wrapper.log=ferret

app.main.class=malbec.fer.FerDriver

# Name of the service
wrapper.ntservice.name=FixExecutionRouter

# Display name of the service
wrapper.ntservice.displayname=FixExecutionRouter

# Description of the service
wrapper.ntservice.description=Fix Execution Router