# properties for the HawkEye assembly
# wrapper configuration filename
wrapper.config=hawkeye
wrapper.jmx.port=57100
wrapper.log=hawkeye

app.main.class=malbec.hawkeye.Main

# Name of the service
wrapper.ntservice.name=HawkEye

# Display name of the service
wrapper.ntservice.displayname=HawkEye

# Description of the service
wrapper.ntservice.description=Ferret and Tomahawk monitor