## Configuration for the ActiveMQ Server Monitor process

# E-Mail
mail.host=${sm.mail.host}
mail.from=${sm.mail.from}
mail.to=${sm.mail.to}

# ActiveMQ
heartbeat.interval=${sm.heartbeat.interval}
brokerurl=${sm.brokerurl}
memory.threshold.percent=${sm.memory.threshold.percent}
memory.email.interval=${sm.memory.email.interval}
jmxurl=${sm.jmxurl}
thread.threshold=${sm.thread.threshold}
thread.email.interval=${sm.memory.email.interval}