# Database
db.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect

# mail
mail.host=mail.fftw.com
mail.from=DevTest@fftw.com
mail.to=mfranz@fftw.com
mail.it.to=mfranz@fftw.com

# File Store
fix.filestore=logs/data/bfa/sim
poms.filestore=logs/data/bfa/sim
log4j.base=./
activemq.base=.

# TradeStation
tradestation.port=9878
tradestation.host=nyws802
tradestation.port1=9878
tradestation.host1=nyws802

# Passport
passport.port=9880
passport.host=nyws802
passport.port1=9880
passport.host1=nyws802

# REDI
redi.platformname=Redi
redi.port=9882
redi.host=nyws802
redi.port1=9882
redi.host1=nyws802

##redi.port=40000
##redi.host=nyws802
##redi.port1=40000
##redi.host1=nyws802

# TradeWeb
# This is the test site
tradeweb.platformname=TradeWeb
tradeweb.port=9884
tradeweb.host=nyws802
tradeweb.port1=9884
tradeweb.host1=nyws802

# Bloomberg EMSX 
emsx.platformname=EMSX
emsx.port=20770
emsx.host=160.43.166.170
emsx.port1=20770
emsx.host1=160.43.166.170

# TradingScreen 
tradingscreen.platformname=TradingScreen
#tradingscreen.port=9499
tradingscreen.port=9498
tradingscreen.host=208.10.42.106
#tradingscreen.port1=9499
tradingscreen.port1=9498
tradingscreen.host1=208.10.42.106

#208.226.148.184
#443

# POMS
# Production
#poms.port=23456
#poms.host=160.43.94.139

# Development
#poms.port=23898
#poms.host=160.43.166.170
# Local Simulator
poms.port=9191
poms.host=nyws802

poms.queue.uri=jms://POMS.CMF.QUEUE
poms.broker.uri=tcp://localhost:61616

fer.broker.uri=tcp://localhost:60606
fer.queue.uri=jms://FER.FILLS.QUEUE
