# Database
db.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
db.driver_class=net.sourceforge.jtds.jdbc.Driver
db.user=sim
db.password=Sim5878
db.dialect=org.hibernate.dialect.SQLServerDialect

# mail
mail.host=mail.fftw.com
mail.from=DevTest@fftw.com
mail.to=mfranz@fftw.com
mail.it.to=mfranz@fftw.com

# File Store
fix.filestore=logs/data/bfa/dev
poms.filestore=logs/data/bfa/dev
log4j.base=./
activemq.base=.



# TradeStation
tradestation.port=11030
tradestation.host=63.99.207.233
tradestation.port1=11030
tradestation.host1=63.99.207.233

# Passport
passport.port=34000
passport.host=205.228.12.126
passport.port1=34000
passport.host1=205.228.12.126

# REDI
redi.port=41811
redi.host=207.17.44.102
redi.port1=41811
redi.host1=207.17.44.102

# TradeWeb
tradeweb.port=9000
tradeweb.host=192.168.11.39
tradeweb.port1=9000
tradeweb.host1=192.168.11.39

# Bloomberg EMSX 
emsx.port=20770
emsx.host=160.43.166.170
emsx.port1=20770
emsx.host1=160.43.166.170

# TradingScreen 
tradingscreen.platformname=TradingScreen
tradingscreen.port=9499
tradingscreen.host=208.10.42.106
tradingscreen.port1=9499
tradingscreen.host1=208.10.42.106

# POMS
# Production
#poms.port=23456
#poms.host=160.43.94.139

# Bloomberg Development
##poms.port=23898
##poms.host=160.43.166.170
# Local Simulator
poms.port=9191
poms.host=nyws802

poms.queue.uri=jms://POMS.CMF.QUEUE
poms.broker.uri=tcp://localhost:61616

fer.broker.uri=tcp://localhost:60606?broker.persistent=false&amp;broker.useJmx=false
fer.queue.uri=jms://FER.FILLS.QUEUE

