
# Resource file for the ActionMapExample Application class


# Standard application resources

Application.id = ActiveMQMonitor
Application.title = ActiveMQ Monitor
Application.version = 1.0
Application.vendor = Malbec Partners
Application.vendorId = Malbec
Application.homepage = 
Application.description = Monitors ActiveMQ topic traffic
Application.lookAndFeel = system


# ActionMapExample @Resources

circleIcon = green-circle.png
squareIcon = blue-square.png
triangleIcon = red-triangle.png


# BaseScenePanel @Action resources

monitorTopic.Action.text = &Monitor
monitorTopic.Action.shortDescription = monitor the topic

removeTopic.Action.text = &Remove
removeTopic.Action.shortDescription = remove the selected Node

restartActiveMQServer.Action.text = Restart &ActiveMQ Server
restartActiveMQServer.Action.shortDescription = restart the ActiveMQ server

editConfiguration.Action.text = Configure
editConfiguration.Action.shortDescription = configure the monitor

