## Configuration for the ActiveMQ Server Monitor process

# E-Mail
mail.host=${sm.mail.host}
mail.from=${sm.mail.from}
mail.to=${sm.mail.to}

# ActiveMQ
heartbeat.interval=${sm.heartbeat.interval}
brokerurl=${sm.brokerurl}