#######################################################
#SystemDB PROPERTIES
#######################################################
DB.SystemDB.driver=net.sourceforge.jtds.jdbc.Driver
DB.SystemDB.url=jdbc:jtds:sqlserver://sqlprodts:2433/SystemDB
DB.SystemDB.user=sim
DB.SystemDB.password=Sim5878


#######################################################
#CONTEX PROPERTIES
#######################################################
ConteX.host=nysrv37.fftw.com
ConteX.por=8500


#######################################################
#InterBase DB PROPERTIES
#######################################################
DB.InterBase.driver=interbase.interclient.Driver
DB.InterBase.url=jdbc:interbase://localhost/C:/Program Files/Common Files/TS Support/Databases/FBPORTFOLIO.GDB
DB.InterBase.user=SYSDBA
DB.InterBase.password=masterkey


#######################################################
#ASCII DB PROPERTIES
#######################################################
DB.ASCII.driver=jstels.jdbc.csv.CsvDriver
DB.ASCII.url=jdbc:jstels:csv:.?separator=,&dateFormat=yyyyMMdd
DB.ASCII.user=
DB.ASCII.password=