# Database
jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
jdbc.username=sim
jdbc.password=Sim5878

# mail
mail.host=mail.fftw.com
mail.from=DevTest@fftw.com
mail.to=mfranz@fftw.com
mail.it.to=mfranz@fftw.com

# File Store
fix.filestore=logs/data/bfa/dev
poms.filestore=logs/data/bfa/dev
log4j.base=./
activemq.base=.

# TradeStation
tradestation.port=11030
tradestation.host=63.99.207.233
tradestation.port1=11030
tradestation.host1=63.99.207.233

# Passport
passport.port=34000
passport.host=205.228.12.126
passport.port1=34000
passport.host1=205.228.12.126

# REDI
redi.port=41811
redi.host=207.17.44.102
redi.port1=41811
redi.host1=207.17.44.102

# TradeWeb
# target compID changes between dev and prod
tradeweb.targetcompid=TWDEV
tradeweb.port=??
tradeweb.host=??
tradeweb.port1=??
tradeweb.host1=??

# POMS
# Production
#poms.port=23456
#poms.host=160.43.94.139

# Bloomberg Development
##poms.port=23898
##poms.host=160.43.166.170
# Local Simulator
poms.port=9191
poms.host=nyws802

poms.queue.uri=jms://POMS.CMF.QUEUE


JAR_CLASSPATH=../${pom.artifactId}-${pom.version}.jar;../lib/avalon-framework-4.1.3.jar;../lib/backport-util-concurrent-2.1.jar;../lib/xstream-1.2.1.jar;../lib/commons-beanutils-1.7.0.jar;../lib/commons-cli-1.0.jar;../lib/commons-collections-3.2.jar;../lib/commons-dbcp-1.2.2.jar;../lib/commons-digester-1.7.jar;../lib/commons-discovery-0.2.jar;../lib/commons-io-1.3.1.jar;../lib/commons-jxpath-1.2.jar;../lib/commons-lang-2.3.jar;../lib/commons-logging-1.1.jar;../lib/commons-pool-1.3.jar;../lib/dom4j-1.4.jar;../lib/activation-1.1.jar;../lib/mail-1.4.jar;../lib/servlet-api-2.3.jar;../lib/joda-time-1.5.2.jar;../lib/junit-3.8.2.jar;../lib/junit-addons-1.4.jar;../lib/log4j-1.2.14.jar;../lib/logkit-1.0.1.jar;../lib/mockobjects-core-0.09.jar;../lib/mx4j-impl-2.1.1.jar;../lib/mx4j-jmx-2.1.1.jar;../lib/mx4j-remote-2.1.1.jar;../lib/mx4j-tools-2.1.1.jar;../lib/jtds-1.2.2.jar;../lib/activeio-core-3.0.0-incubator.jar;../lib/activemq-core-4.1.1.jar;../lib/derby-10.1.1.0.jar;../lib/geronimo-j2ee-connector_1.5_spec-1.0.1.jar;../lib/geronimo-j2ee-management_1.0_spec-1.0.jar;../lib/geronimo-jms_1.1_spec-1.0.1.jar;../lib/geronimo-jta_1.0.1B_spec-1.0.1.jar;../lib/geronimo-servlet_2.4_spec-1.0.1.jar;../lib/mina-core-1.1.0.jar;../lib/mina-filter-ssl-1.1.0.jar;../lib/xbean-spring-2.8.jar;../lib/wstx-asl-3.2.1.jar;../lib/dbunit-2.2.jar;../lib/mule-core-1.4.1.jar;../lib/mule-module-builders-1.4.1.jar;../lib/mule-module-client-1.4.1.jar;../lib/mule-module-management-1.4.1.jar;../lib/mule-module-spring-1.4.1.jar;../lib/mule-module-xml-1.4.1.jar;../lib/mule-transport-email-1.4.1.jar;../lib/mule-transport-jms-1.4.1.jar;../lib/mule-transport-stream-1.4.1.jar;../lib/mule-transport-tcp-1.4.1.jar;../lib/mule-transport-vm-1.4.1.jar;../lib/jug-2.0.0-asl.jar;../lib/jcl104-over-slf4j-1.3.1.jar;../lib/slf4j-api-1.3.1.jar;../lib/slf4j-log4j12-1.3.1.jar;../lib/spring-2.0.6.jar;../lib/wrapper-3.2.3.dll;../lib/wrapper-3.2.3.jar;../lib/testng-5.5-jdk15.jar;../lib/poi-2.5.1-final-20040804.jar;../lib/quickfixj-core-1.3.0.jar;../lib/quickfixj-msg-fix40-1.3.0.jar;../lib/quickfixj-msg-fix41-1.3.0.jar;../lib/quickfixj-msg-fix42-1.3.0.jar;../lib/quickfixj-msg-fix43-1.3.0.jar;../lib/quickfixj-msg-fix44-1.3.0.jar;../lib/stax-api-1.0.1.jar;../lib/wrapper-3.2.3.jar;../lib/xercesImpl-2.8.1.jar;../lib/xmlParserAPIs-2.6.2.jar;../lib/xml-apis-1.3.03.jar;../lib/xpp3_min-1.1.3.4.O.jar
