## Development properties

# Server Monitor 
# E-Mail
sm.mail.host=mail.fftw.com
sm.mail.from=Alert@fftw.com
sm.mail.to=Sim_Team@malbecpartners.com,operations@malbecpartners.com,mfranz@fftw.com,stsen@fftw.com

# ActiveMQ
# seconds
sm.heartbeat.interval=15
sm.brokerurl=tcp://amqmktdata:63636
# this is ~80% of the 1.5GB allocated
sm.memory.threshold=1224m
sm.memory.email.interval=30
sm.jmxurl=service:jmx:rmi:///jndi/rmi://amqmktdata:9393/jmxrmi