BeginString=FIX.4.2
ConnectionType=initiator
TargetCompID=BLPDROP
SenderCompID=MALBEC

# turn off validation
ValidateUserDefinedFields=N
UseDataDictionary=N

TimeZone= US/Eastern
StartTime=05:00:00
EndTime=20:29:00
SocketConnectHost=160.43.166.170
SocketConnectPort=20770

HeartBtInt=30

FileStorePath=logs/fix