Form.border.insideBorder.insideBorder.title=Server Configuration
applyButton.text=Apply
okButton.text=OK
cancelButton.text=Cancel
applyValues.Action.text=
applyValues.Action.shortDescription=
serverNameLabel.text=Server Name
jmsPortLabel.text=JMS Port
jmxPortLabel.text=JMX Port
