# Local over-rides
# These values here will over-write the values
# in %SEAM_HOME%/seam-gen/build.properties
#
# Location of the development JBoss Instance
jboss.home=C:/Developer/JBoss/jboss-4.2.2.GA
# Archived builds go here
#dist.dir=C:/temp/idea-test
# IDE integration
#eclipse.running=false
idea.running=true
#idea.output=C:\Developer\Workspaces\IntelliJIDEAProjects\BFASeamAdmin\out
#
# Hibernate configuration
hibernate.connection.username=sim
hibernate.connection.password=Sim5878
hibernate.default_catalog=BADB
hibernate.default_schema=dbo
hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB
#
# Database configuration
driver.jar=C:/Developer/JBoss/jboss-4.2.2.GA/server/default/lib/jtds-1.2.jar
database.type=mssql
database.drop=n
database.exists=y
#
# Project configuration
workspace.home=C:/Projects
project.name=seam_db_admin
project.type=ear
richfaces.skin=classic
#
# IceFaces/Faces configuration
icefaces.home=
#
# Application configuration
model.package=com.fftw.bfa.admin.seam.model
action.package=com.fftw.bfa.admin.seam.action
test.package=com.fftw.bfa.admin.seam.test

