# Mail properties
mail.to=MFranz@fftw.com
mail.from=FER Development &lt;DevTest@fftw.com&gt;
mail.host=mail.fftw.com

# JMS properties
#jms.brokerurl=failover:tcp://localhost:60606
jms.brokerurl=failover:tcp://amqfersrv:61600

# RediPlus Configuration
rp.userid=gc320050
rp.password=mal200

# Database
db.url=jdbc:jtds:sqlserver://SQLDEVTS:2433/BADB