[cmfsession]
#FileStorePath=data/bfa
FileStorePath=${poms.filestore}
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
# pricing and version must be formatted according to the spec 
PricingNumber=2465
SpecVersion=0300

#SocketConnectPort=9191
#SocketConnectHost=nyws802

# Test System
#SocketConnectPort=23898
#SocketConnectHost=160.43.166.170

# Production
SocketConnectPort=${poms.port}
SocketConnectHost=${poms.host}

# DR
#SocketConnectPort=23456
#SocketConnectHost=160.43.166.78