session.pricingNumber=2465
session.siteNumber=3

# IP 1
session.host=${realtime.host}
# site 3 port
session.port=${realtime.port}
# site 2 port
#port=23210
# IP 2
#host=160.43.94.121

#host.1=nyws802
#port.1=9898
#host.2=nyws802
#port.2=9898

session.timeZone=US/Eastern
session.startDay=Monday
session.startTime=06:00:00 US/Eastern
session.endDay=Friday
session.endTime=23:00:00 US/Eastern
# heartbeat in seconds
session.heartbeatInterval=30

# timeout in milliseconds
connection.timeout=45
# reconnect is in seconds
connection.reconnect.interval=10
# maximum number of reconnect attempts before notification
connection.failure.threshhold=10

jms.brokerurl=${providerUrl}
jms.commandQueueName=position.Command

#position.file=GissingAf200.txt
#positionFile.name=C:/Developer/Workspaces/IntelliJIDEAProjects/BRF/fftw-brtf/src/test/resources/GissingAf200PROD-2008-03-06.txt
positionFile.name=${positionFilename}
#positionFile.reloadTime=20:50
positionFile.reloadTime=20:50

#GissingAf200-2008-03-07.txt

# Mail configuration
mail.host=${mail.host}
mail.address.from=${mail.address.from}
mail.address.business.to=${mail.address.business.to}
mail.address.developer.to=${mail.address.developer.to}
mail.address.infrastructure.to=${mail.address.infrastructure.to}
