hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.connection.driver=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.username=sim
hibernate.connection.password=Sim5878
hibernate.connection.url=jdbc:jtds:sqlserver://SQLPRODTS:2433/TSDB
hibernate.hbm2ddl.auto=
hibernate.show.sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=false